<html>
    <head>
        <title>
            CALCULATOR
        </title>
        <style>
            *{
                
                margin: 0%;
                padding: 0;
                
            }
            .button{
                width: 50;
                height: 50;
                font-size: 25;
                margin: 2;
                background:rgb(101, 214, 176)
                
                
                

            }

            .button:hover{
                background-color: rgb(105, 110, 180);
                color: snow;
            }

            .textview{
                width: 217;
                margin: 5;
                font-size: 25;
                padding: 5;
                border: none;
                border: 4px solid;
                border-radius: 12px;

            }

            .textview:hover{
                border-color: springgreen;
            }

            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                

            }

            .bg{
                background: linear-gradient(to right,#e91e63,blue);
                height: 100%;
                text-align: center;
                font-size: 30;
            }
            .bg:hover{
                color: seashell;
            }


        </style>
        <script>
            function dis(val) 
		{ 
			document.getElementById("result").value+=val 
        } 


        function solve() 
		{ 
			let x = document.getElementById("result").value;
			let y = eval(x) ;
			document.getElementById("result").value = y; 
		} 
        
        function clr() 
		{ 
			document.getElementById("result").value = "" 
		} 

        </script>
    </head>

    <body>
        <div class="bg"> SALMAN FARISH</div>
        <div class="main">
            <form name="form">
                <input class="textview" name="textview" id="result" >

            </form>

            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clr()"></td>
                    <td><input class="button" type="button" value="-"  onclick="dis('-')"></td>
                    <td><input class="button" type="button" value="/"  onclick="dis('/')"></td>
                    <td><input class="button" type="button" value="*"  onclick="dis('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7"  onclick="dis('7')"></td>
                    <td><input class="button" type="button" value="8"  onclick="dis('8')"></td>
                    <td><input class="button" type="button" value="9"  onclick="dis('9')"></td>
                    <td><input class="button" type="button" value="-"  onclick="dis('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4"  onclick="dis('4')"></td>
                    <td><input class="button" type="button" value="5"  onclick="dis('5')"></td>
                    <td><input class="button" type="button" value="6"  onclick="dis('6')"></td>
                    <td><input class="button" type="button" value="+"  onclick="dis('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1"  onclick="dis('1')"></td>
                    <td><input class="button" type="button" value="2"  onclick="dis('2')"></td>
                    <td><input class="button" type="button" value="3"  onclick="dis('3')"></td>
                    <td><input class="button" type="button" value="="  onclick="solve()"></td>
                </tr>
            </table>
        </div>
    </body>
</html>